<html>
    <head>
      <meta charset="utf-8">
      <title>Learning</title>
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <div class="container">
        <h1>People Entered: </h1>
        <h2 id="count">0</h2>
       <button id="increment-btn" onclick="increment()">INCREMENT</button>
       <button id="save-btn" onclick="save()">SAVE</button>
       <p id="save-el">Previous entries: </p>
       <script src="index.js"></script>
      </div>
    </body>
</html>