body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 50px;
}
h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}
.container{
    background: white;
    margin: auto;
    border: 3px solid black;
    max-width: 80%;
    border-radius: 10px;
}

button{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn{
    background:darkred;
}
#save-btn{
    background: darkgreen;
}